<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IX3-cM-aUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="aCk-rc-OZZ">
            <objects>
                <tableViewController id="4kU-NT-vfE" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTv-qh-dgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="mtc-Yw-QGp" detailTextLabel="aWf-VV-MEg" style="IBUITableViewCellStyleSubtitle" id="YlV-JL-wpJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlV-JL-wpJ" id="uoI-Z9-pTE">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtc-Yw-QGp">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWf-VV-MEg">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HW8-3c-rj9" kind="show" id="gGC-2G-lNE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="BIv-Qn-lt7" style="IBUITableViewCellStyleDefault" id="GvP-El-RA4">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvP-El-RA4" id="Nht-OT-EOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIv-Qn-lt7">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HW8-3c-rj9" kind="show" id="sBP-C1-3NX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4kU-NT-vfE" id="maP-zG-8m0"/>
                            <outlet property="delegate" destination="4kU-NT-vfE" id="fc5-aV-v58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="3eG-Jz-UB2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ev-Tg-ZsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="228"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="5cw-Ym-prt">
            <objects>
                <viewController id="fY2-W0-ycB" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO0-ge-3rF"/>
                        <viewControllerLayoutGuide type="bottom" id="4hj-tb-Twi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWg-Gk-hrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-2J-RPQ">
                                <rect key="frame" x="538" y="564" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2HI-lH-bJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-ZB-Wd5">
                                <rect key="frame" x="23" y="560" width="514" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="fY2-W0-ycB" eventType="valueChanged" id="E1u-yO-jwi"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-fI-VNc">
                                <rect key="frame" x="531" y="525" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="fY2-W0-ycB" eventType="valueChanged" id="5Wv-KZ-LBY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to favorite:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-vP-Cqm">
                                <rect key="frame" x="406" y="530" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-J8-NWx">
                                <rect key="frame" x="20" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfa-fI-VNc" firstAttribute="trailing" secondItem="FWg-Gk-hrc" secondAttribute="trailingMargin" id="3i3-Gz-YXt"/>
                            <constraint firstItem="NHu-J8-NWx" firstAttribute="top" secondItem="gO0-ge-3rF" secondAttribute="bottom" constant="17" id="NiC-di-0rF"/>
                            <constraint firstItem="4hj-tb-Twi" firstAttribute="top" secondItem="6vr-ZB-Wd5" secondAttribute="bottom" constant="10" id="Yun-Ih-7Fu"/>
                            <constraint firstItem="wfa-fI-VNc" firstAttribute="leading" secondItem="4p9-vP-Cqm" secondAttribute="trailing" constant="8" symbolic="YES" id="b1p-F0-4E4"/>
                            <constraint firstItem="NPV-2J-RPQ" firstAttribute="leading" secondItem="6vr-ZB-Wd5" secondAttribute="trailing" constant="3" id="bm4-EF-avm"/>
                            <constraint firstItem="6vr-ZB-Wd5" firstAttribute="centerY" secondItem="NPV-2J-RPQ" secondAttribute="centerY" id="ehG-Aq-KB8"/>
                            <constraint firstItem="6vr-ZB-Wd5" firstAttribute="leading" secondItem="FWg-Gk-hrc" secondAttribute="leadingMargin" constant="5" id="fNi-iy-E8k"/>
                            <constraint firstItem="NPV-2J-RPQ" firstAttribute="top" secondItem="wfa-fI-VNc" secondAttribute="bottom" constant="8" symbolic="YES" id="hdW-oR-xxm"/>
                            <constraint firstItem="NHu-J8-NWx" firstAttribute="leading" secondItem="FWg-Gk-hrc" secondAttribute="leadingMargin" id="hmp-WG-W3S"/>
                            <constraint firstItem="wfa-fI-VNc" firstAttribute="trailing" secondItem="NPV-2J-RPQ" secondAttribute="trailing" id="v1e-mC-oEf"/>
                            <constraint firstItem="4p9-vP-Cqm" firstAttribute="centerY" secondItem="wfa-fI-VNc" secondAttribute="centerY" id="w3y-Qt-XJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="wfa-fI-VNc" id="Ofq-py-QQA"/>
                        <outlet property="fontSampleLabel" destination="NHu-J8-NWx" id="Pyu-e8-C4M"/>
                        <outlet property="fontSizeLabel" destination="NPV-2J-RPQ" id="LFO-cF-EsB"/>
                        <outlet property="fontSizeSlider" destination="6vr-ZB-Wd5" id="mDL-9E-t2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH2-Qx-F9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="966"/>
        </scene>
        <!--Font List Table View Controller-->
        <scene sceneID="aGt-1U-mgb">
            <objects>
                <tableViewController id="HW8-3c-rj9" customClass="FontListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4W-SA-sdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Sf7-zA-bPT" detailTextLabel="mI8-Ba-tzu" style="IBUITableViewCellStyleSubtitle" id="KyO-0z-NeZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KyO-0z-NeZ" id="iEe-sN-n9X">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sf7-zA-bPT">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mI8-Ba-tzu">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XIm-52-gwI" kind="show" identifier="ShowFontSize" id="f79-Xd-92U"/>
                                    <segue destination="fY2-W0-ycB" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="NQd-f4-Ei3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HW8-3c-rj9" id="8Kn-Za-lHq"/>
                            <outlet property="delegate" destination="HW8-3c-rj9" id="eJJ-cN-GBs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZE-WY-Rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="228"/>
        </scene>
        <!--Font Size Table View Controller-->
        <scene sceneID="BIb-bG-p9C">
            <objects>
                <tableViewController id="XIm-52-gwI" customClass="FontSizeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLi-up-tGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="aJ6-Wi-wnD" detailTextLabel="Gw0-Oy-uVd" style="IBUITableViewCellStyleSubtitle" id="igu-0E-qsm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igu-0E-qsm" id="5nW-Qd-BZe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJ6-Wi-wnD">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gw0-Oy-uVd">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XIm-52-gwI" id="q7l-4e-RFd"/>
                            <outlet property="delegate" destination="XIm-52-gwI" id="8bt-nD-cti"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEM-YB-LOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDA-qI-yvr">
            <objects>
                <navigationController id="IX3-cM-aUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPY-t0-rLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kIj-Ze-DEk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4kU-NT-vfE" kind="relationship" relationship="rootViewController" id="8Ll-TW-jCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpH-TZ-xe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="227"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sBP-C1-3NX"/>
    </inferredMetricsTieBreakers>
</document>
